*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.pull-right {
    float: right !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.text-white {
    color: white !important;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}
.col-half {
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-align {
    text-align: center !important;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
#main{

}
#nav {
    display: inline-block;
}
#nav , .subnav {
    list-style-type: none;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 2;
    
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}
#nav li a {
    line-height: 46px;
    text-decoration: none;
    padding: 0 21px;
    display: block;
}

#nav>li:hover>a {
    color: black;
    background-color: #ccc;
}
#nav .subnav li:hover {
    color: black;
    background-color: #ccc;
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#nav .subnav a {
    color: black;
    line-height: 38px;
    min-width: 160px;
    padding: 0 12px;
}
#header .down-icon {
    font-size: 12px;
}
#header .btn-menu:hover {
    background-color: #ccc;
}
#header .btn-menu:hover .menu-icon {
    color: black;
}
#header .btn-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .btn-menu,
#header .btn-search {
    float: right;
}
#header .menu-icon,
#header .search-icon {
    color: white;
    line-height: 46px;
    padding: 0 21px;
}
#header .btn-search:hover {
    cursor: pointer;
    background-color: red;
}
#slider{
    position: relative;
    padding-top: 50%;
    background: url(/img/slider.jpg) top center / cover no-repeat;
   
}
.slider-text {
    position: absolute;
    bottom: 48px;
    width: 100%;
    text-align: center;
    color: white;
}
#slider .slider-heading{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
#slider .slider-sub-heading{
    font-size: 15px;
}
#content{

}
#content .contact-section {
    width: 800px;
    margin-right: auto;
    margin-left: auto ;
    padding: 64px 0 112px;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
#content .contact-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .contact-sub-heading {
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    opacity: 0.6;
    font-style: italic;
}
#content .contact-text {
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
} 
#content .member-list {
    margin-top: 32px;
    
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
} 
.tour-section {
    background-color: black;
}

.tour-section .tour-list{
    background-color: white;
    margin-top: 30px;
}
.tour-section .tour-list li{
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
}
.tour-section .sold-out{
    background-color: red;
    color: white;
    margin-left: 10px;
    padding: 3px 4px;
    font-size: 15px;
}

.tour-section .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -2px;
}
.place-list {
    margin-top: 32px;
}
.place-img {
    width: 100%;
}
.place-body {
    padding: 16px;
    background-color: white;
}
.place-time {
    font-size: 15px;
    opacity: 0.6;
    margin: 15px 0;
}
.place-heading {
    
}
.place-text {
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 15px;
}
.btn {
    display: inline-block;
    padding: 10px;
    color: white;
    text-decoration: none;
    background-color: black;
}
.btn:hover {
    cursor: pointer;
    opacity: 0.6;
}
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block   ;
}
.contact-input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
} 
.map-section .map-img {
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socola-list {
    margin-bottom: 15px;
}
#footer .socola-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    font-size: 20px;
    
}
#footer .footer-text {
    color: rgba(0, 0, 0, 0.6);
}
#footer .footer-text a {
    color: rgba(0, 0, 0, 0.6);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-container {
    position: relative;
    width: 900px;
    min-height: 230px;
    background-color: white;
}
.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 130px;
    background-color: #009866;
    color: white;
    font-size: 30px;
}
.modal-header .ti-bag {
    margin-right: 15px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}
.modal-close:hover {
    cursor: pointer;
    opacity: 0.6;
}
.modal-content {
    padding: 16px;
}
.modal-label {
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
}
.modal-footer {
    padding: 16px;
    float: right;
}
.modal-input {
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}
.modal-btn {
    padding: 10px;
    width: 100%;
    background-color: #009866;
    color: white;
    
}
.modal.open {
    display: flex;
}
